{
  "name": "wechat-hub",
  "version": "0.0.0",
  "description": "Automation on personal WeChat",
  "author": "Jack Lu <jacklu@jacklu.me>",
  "license": "ISC",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^0.60.10",
    "wechaty-puppet-padlocal": "^0.4.1"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "start": "./node_modules/.bin/ts-node main.ts"
  }
}
